# Tyl_StockAPI

./: README.md  Tyl_StockAPI.sln
CommonModels/: ServiceBusConfig.cs  Trade.cs
CommonModels/Config/: ServiceBusConfig.cs
Postman/: Tyl_StockApi.postman_collection.json
SqlScripts/: TradesTableCreate.sql  sp_InsertTrade.sql
StockAPI.UnitTests/: StockAPI.UnitTests.csproj
StockAPI.UnitTests/Controllers/: StockPriceControllerTests.cs  TradeControllerTests.cs
StockAPI.UnitTests/Validation/: NotNullOrEmptyAttributeTests.cs  TickerSymbolAttributeTests.cs
TradesProcessor.UnitTests/: TradesProcessor.UnitTests.csproj
Trades_Receiver/: TradesProcessor.csproj  appsettings.json
Trades_Receiver/App/: Program.cs
Trades_Receiver/DAL/Polly/: ConnectionFactory.cs  PollyRetryPolicy.cs  PollySqlDbConnection.cs
Trades_Receiver/DAL/Repositories/: TradesRepository.cs
Trades_Receiver/DI/: ConfigurationResolution.cs
Trades_Receiver/Interfaces/: IPollyRetryPolicy.cs  IPollySqlConnectionFactory.cs  IServiceBusTradeReceiver.cs  ITradesRepository.cs
Trades_Receiver/Models/: ServiceBusConfig.cs  SqlConnectionSettings.cs  TradesRepositorySettings.cs
Trades_Receiver/Service/: TradeProcessorService.cs
Trades_Receiver/ServiceBus/: ServiceBusReceiver.cs
Tyl_StockAPI/: Dockerfile  Stock_API.csproj  appsettings.json
Tyl_StockAPI/App/: Program.cs  Startup.cs
Tyl_StockAPI/App/Middleware/: ExceptionHandlingMiddleware.cs
Tyl_StockAPI/Controllers/: StockPriceController.cs  TradesController.cs
Tyl_StockAPI/DI/: DependancyInjection.cs
Tyl_StockAPI/Interfaces/: IModelStateErrorMapper.cs  IServiceBusPublisher.cs  IStockService.cs  IStockValidationService.cs
Tyl_StockAPI/Models/: ServiceBusConfig.cs  Stock.cs  Trade.cs
Tyl_StockAPI/Models/Finhub/: Quote.cs
Tyl_StockAPI/Models/Response/: BaseResponse.cs  GeneralResponse.cs  ResponseStatus.cs  StockResponse.cs  TradeResponse.cs
Tyl_StockAPI/Properties/: launchSettings.json
Tyl_StockAPI/Service/: StockService.cs  StockValidationService.cs
Tyl_StockAPI/ServiceBus/: ServiceBusPublisher.cs
Tyl_StockAPI/Validation/: ModelStateErrorMapper.cs  ModelStateValidator.cs  NotNullOrEmptyAttribute.cs  TickerSymbolAttribute.cs
